# Server
SEARCH_ADDRESS=0.0.0.0:8084

# Database
DATABASE_URL=postgresql://asa:password@localhost:5432/asa
REDIS_URL=redis://localhost:6379

# MeiliSearch
MEILISEARCH_URL=http://localhost:7700
MEILISEARCH_API_KEY=masterKey
